spring.datasource.url=jdbc:mysql://springbook-db.cqfo7qiifqhh.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=qute726
spring.datasource.password=rladusdn12!
spring.jpa.hibernate.ddl-auto=update
